<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description"
        content="La mejor manera de consentir a tu mascota, tenemos desde collares personalizados hasta aromaterapia. Envíos a todo México.">
    <meta name="theme-color" content="#57a397">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" href="images/mipekicha_logox32.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/fontawesome/all.css">
    <title>Mipekicha - Embajadores</title>
</head>

<body>

    <!-- Menu Section -->
    <section>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img id="imgMainLogo" src="./images/mipekicha_logo_mini.png" alt="Logo">
                        M I P E K I C H A
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link hover-underline-animation" aria-current="page"
                                    href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hover-underline-animation" href="./productos.html">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hover-underline-animation" href="./nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hover-underline-animation" href="./sucursales.html">Sucursales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hover-underline-animation" href="./contacto.html">Contacto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="./embajadores.html">Embajadores</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled">Tienda</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>

    <!-- Main Section -->
    <section class="heroAmbassadorScreen">
        <div class="row m-auto mainText">
            <div class="col-sm text-center">
                <h1 class="card-title text-white fs-1">
                    <b class="text-uppercase"> e m b a j a d o r e s</b>
                </h1>
                <p class="fs-3">
                    ¡Nuestros embajadores disfrutan de nuestros beneficios y se ven hermosos al hacerlo!
                    Conoce a nuestros embajadores y animate a ser parte de <span class="text-uppercase">mipekicha</span>
                </p>
                <div class="row">
                    <div class="center m-auto p-1 fs-5 btn_responsive">
                        <a class="mpk_button text-uppercase" href="embajadores.html#sec_contacto">contacto</a>
                        <a class="mpk_button mpk_size_dos text-uppercase" href="embajadores.html#sec_benefit">
                            Saber mas
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Ambassador Section -->
    <div class="bg_gray border-top border-bottom border-5 pb-5">
    <section id="sec_ambassador" class="container">
        <div class="row m-auto">
            <div class="col-sm text-center">
                <h2 id="title_ambassador" class="card-title mt-5 fs-1">
                    <b>Nuestros Embajadores</b>
                </h2>
                <p class="mt-3 fs-5">
                    ¿Donde estan nuestros embajadores?

                    ¡bueno están en las redes!

                    Y tu puedes ser parte de ellos, ponte en contacto con nosotros para mas detalles.

                    Ve como Beily y Valkyria modelan sus hermosos collares
                </p>
            </div>
        </div>
        <!-- Cards Section -->
        <div class="row">
            <div class="card col-sm text-center pt-3 border-0">
                <span>
                    <i style="color:rgb(0, 119, 255)" class="fa-solid fa-paw fa-3x"></i>
                    <span class="fs-2"> Beily </span>
                </span>
                <p class="card-text fs-4">
                    Algunos datos sobre Beyli.
                    Es originario de Chihuahua Mexico y su fecha de nacimiento es el 26 de junio 2017.
                    Puedes entrar y ver a este modelo desde instagram, ve todas sus hermosas fotos
                    <a href="https://www.instagram.com/beily_the_poodle/" target="_blank">beily_the_poodle</a>
                    <i style="color: rgb(0, 119, 255);" class="fab fa-instagram fa-1x"></i>
                </p>
            </div>
            <div class="card col-sm text-center pt-3 border-0">
                <span>
                    <i style="color:rgb(183, 0, 255)" class="fa-solid fa-paw fa-3x"></i>
                    <span class="fs-2">Valkyria</span>
                </span>
                <p class="card-text fs-4">
                    Valkyria es una gran danes nacida en Tijuana, Mexico.
                    Ella es muy alegre y jugetona, le gusta modelar sus hermosos collares. Puedes saber mas sobre
                    valkyria en su instagram
                    <a href="https://www.instagram.com/valkyria.danes">valkyria.danes</a>
                    <i style="color: rgb(183, 0, 255);" class="fab fa-instagram fa-1x"></i>
                </p>
            </div>
        </div>
    </section>
</div>

    <!-- Benefit Section -->
    <div class="border-bottom border-5 pb-5">
        <section class="container" id="sec_benefit">
            <div class="row">
                <div class="col-sm text-center">
                    <h2 id="title_beneficios" class="card-title mt-5 fs-1">
                        Beneficios
                    </h2>
                    <p class="card-text mt-1 fs-4">
                        De acuerdo al programa al que entres, se mandara un kit totalmente personalizado de nuestros
                        productos para que puedas generar contenido de manera fácil y sencilla.
                        Pero aparte de mandar hermosos productos tenemos mas para ti.
                        Aqui algunos ejemplos de nuestros embajadores portando algunos de nuestros productos.
                    </p>
                </div>

                <!-- Slider Section -->
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner mt-5">
                        <div class="carousel-item active">
                            <img src="./images/embajadores/valkyria_danes_v1.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Valkyria Combo</h5>
                                <p>Luciendo su correa y collar personalizado.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./images/embajadores/beily_the_poodle_sweter_v2.png" class="d-block w-100"
                                alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Baily Chamarra</h5>
                                <p>Disfrutando de una tarde con su chamarra.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./images/embajadores/valkyria_danes_v3.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Valkyria Collar</h5>
                                <p>Imponente con su hermoso collar.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./images/embajadores/beily_the_poodle_sweter_mexa.png" class="d-block w-100"
                                alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Mexican Baily</h5>
                                <p>Baily modelando al esto 100% Mexicano</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>
    </div>

    <!-- More & More Section -->
    <div class="bg_gray border-bottom border-5">
        <section id="sec_benefit_plus" class="container">
            <div class="row">
                <div class="card col-sm text-center pt-3 pb-3 border-0">
                    <h2 id="title_benefit_plus" class="card-title mt-5 fs-1">
                        ¿Que mas incluye?
                    </h2>
                </div>
            </div>
            <div class="row">
                <!-- Codigos Card -->
                <div class="card col-sm text-center pt-3 pb-3 border-0">
                    <p class="card-text">
                        Podras tener tu codigo de descuento para tu comunidad. Con esto podras tener exclusividad
                        en otros beneficios que te otorgaremos.
                    </p>
                    <p class="card-footer">
                        Código de descueto a tu comunidad
                    </p>
                    <i style="color: chocolate;" class="fa-regular fa-address-card fa-2x pb-2"></i>
                </div>
                <!-- Marketing Card -->
                <div class="card col-sm text-center pt-3 pb-3 border-0">
                    <p class="card-text">
                        ¡Estaras en nuestra portada y en nuestras redes! Apoyamos mucho a la difucion de nuestros
                        compañeritos y lo agradecemos difundiendo su contenido con nuestra colaboracion.
                    </p>
                    <p class="card-footer">
                        Siempre aparecerás en nuestras redes
                    </p>
                    <i style="color: blueviolet;" class="fa-solid fa-globe fa-2x pb-2"></i>
                </div>
                <!-- VIP Content -->
                <div class="card col-sm text-center border-0">
                    <p class="card-text">
                        Nuestros nuevos productos siempre llegaran a ti primero. Deacuerdo a nuestra colaboracion podremos
                        hacerte llegar nuestros mas recientes productos a ti. De ser mas de uno... preparate por que va en 
                        <br><b>Flufy Box</b>
                    </p>
                    <p class="card-footer">
                        Acceso exclusivo a nuevos productos
                    </p>
                    <i style="color: #4f6e58;" class="fa-solid fa-circle-plus fa-2x pb-2"></i>
                </div>
            </div>
        </section>
    </div>

    <!-- Contact Section -->
    <section id="sec_contacto" class="container pb-5">
        <div class="row pb-3">
            <div class="card border-0 text-center">
                <h2 id="title_benefit_plus" class="card-title mt-5 fs-1">
                    ¿Como contactarnos?
                </h2>
                <p class="card-text">
                    Nos puedes contactar vía mensaje personal a nuestras redes preguntando como puedes ser embajador, y con gusto te atenderemos.
                </p>
            </div>
        </div>

        <!-- Network Section -->
        <div class="row text-center">
            <div class="card col-sm border-0">
                <a class="m-1" href="https://www.facebook.com/mipekicha/" target="_blank"
                            style="color:#529e91"><i class="fab fa-facebook-f fa-4x"></i></a>
            </div>
            <div class="card col-sm border-0">
                <a class="m-1" href="https://www.instagram.com/mipekicha" target="_blank"
                            style="color: blueviolet;"><i class="fab fa-instagram fa-4x"></i></a>
            </div>
            <div class="card col-sm border-0">
                <a class="m-1" href="https://wa.me/message/FLZP7E6U73BBA1" target="_blank"
                            style="color:#10b90a"><i class="fa-brands fa-whatsapp fa-4x"></i></a>
            </div>
            <div class="card col-sm border-0">
                <a class="m-1" href="https://www.tiktok.com/@fluffycornia" target="_blank"
                            style="color:#4f6e58"><i class="fab fa-tiktok fa-4x"></i></a>
            </div>
        </div>

        <!-- Form Section -->
        <div class="row pt-3">
            <div class="card col-sm border-0">
                <div class="mb-3">
                    <label for="controlInput" class="form-label">
                        Correo
                    </label>
                    <input type="email" class="form-control" id="controlInput" placeholder="Agrega tu correo">
                </div>
            </div>
            <div class="card col-sm border-0">
                <div class="mb-3">
                    <label for="controlInput" class="form-label">
                        Nombre
                    </label>
                    <input type="text" class="form-control" id="controlInput" placeholder="Agrega tu Nombre">
                </div>
            </div>
            <div class="card col-sm border-0">
                <div class="mb-3">
                    <label for="controlInput" class="form-label">
                        Enviar por Correo
                    </label>
                    <button type="submit" class="btn btn-primary mb-3 form-control">Contactar</button>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer Section -->
    <footer id="idFooter" class="bg-dark text-center text-white">
        <div>
            <div style="padding-top: 36px; padding-bottom: 36px;">
                <!-- Media Links -->
                <div class="rowtext-center">
                    <div class="social-links m-1">
                        <a class="m-1" href="https://www.facebook.com/mipekicha/" target="_blank"
                            style="color:#529e91"><i class="fab fa-facebook-f fa-2x"></i></a>
                        <a class="m-1" href="https://www.instagram.com/mipekicha" target="_blank"
                            style="color: blueviolet;"><i class="fab fa-instagram fa-2x"></i></a>
                        <a class="m-1" href="https://wa.me/message/FLZP7E6U73BBA1" target="_blank"
                            style="color:#10b90a"><i class="fa-brands fa-whatsapp fa-2x"></i></a>
                        <a class="m-1" href="https://www.tiktok.com/@fluffycornia" target="_blank"
                            style="color:#4f6e58"><i class="fab fa-tiktok fa-2x"></i></a>
                    </div>
                </div>
                <!-- Sub Menu -->
                <span class="mpk_link_color"><a>Tienda</a> | <a>Galeria</a> | <a href="./nosotros.html">¿Quienes
                        Somos?</a> |
                    <a>Testimonios</a> | <a href="./contacto.html">Contacto</a> | <a
                        href="./embajadores.html">Embajadores</a></span>
                <p id="pFooterCopy" class="mpk_textColor">Copyright (c) 2019 MIPEKICHA. Calle Gladiola # 106, Fracc.
                    Jardines de Durango, Dgo, MX. CP.34200</p>
                <p class="mpk_link_color">
                    <a id="aFooterTerms" class="mbr-footer__link text-mipekicha" href="#">Terms of Use</a> |
                    <a id="aFooterPrivacy" class="mbr-footer__link text-mipekicha" href="#">Privacy Policy</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- Script Section-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>